---
title: "Daryl Moore - Canadian Artist"
output: 
  html_document:
    toc: true
    toc_float: true
    toc_depth: 1
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r echo=FALSE, results="asis"}
library(readxl)

p<-read_excel("portfolio.xlsx",sheet="portfolio")
  p<-subset(p,Include=="Yes")

  #Vectors for HTML and Looping
    categories<-levels(as.factor(p$Category))
    space<-c("\n","\n")

    a_link<-"<a href="
    a<-"</a>"
    
    t_s<-"<table>"
      tr_s<-"<tr>"
        td_s<-"<td>"
        td_e<-"</td>"
      tr_e<-"</tr>"
    t_e<-"</table>"
 
  #Looping Through Each Category
    for (c in categories){
      #Category Subset
        psub<-subset(p,Category==c)
        
      #Vector for which picture to start new rows in output
        s<-seq(1,length(psub$Category),by=3)
        e<-seq(3,length(psub$Category),by=3)
    
      #Printing Category Title
        cat("#"," **", c, "** ",space,t_s,space,sep="")

      #Looping Through Each Entry Row
        for (r in 1:nrow(psub)){
          #Entry Subset
            e<-psub[r,]
      
          #If entry is one of the desired new rows, make new row, else just a new column. 
            if (r %in% s) {
              cat(tr_s,space,td_s)
            } else {
              cat(td_s)    
            }
          
          #Subset Vectors
            desc<-paste("<i>",e$Title,"</i>")
            photo<-paste("portfolio/",e$Filename,".jpg",sep="")
            thumb<-paste("portfolio_thumb/",e$Filename,".jpg",sep="")
            
            image<-paste("<img class='center-cropped' src=",thumb,">")
            link<-paste(a_link,photo,">",sep="")
            
          #Print Photo in col/row and end section
            cat(link,image,a,space,desc,td_e)
            
          #If entry is one of the ends of the rows, make new row, else do nothing. 
            if (r %in% e) {
              cat(tr_e,space)
            } else {}  
        }
      cat(t_e,space,space)
    }

```
</div>
<div class="header">

Last Updated: 
```{r,results="asis",echo=F} 

cat(format(Sys.time(),"%c"))
```
[GitHub Source](https://github.com/zacharymilosmoore/mooremanordesigns)

</div>
<div class="tocify-extend-page" data-unique="tocify-extend-page" style="height: 0;">
</div>
